{
    "name": "hieutt/event-dispatcher",
    "description": "POC event dispacther",
    "type": "library",
    "authors": [
        {
            "name": "Hieu Trinh",
            "email": "trieuhieu509a@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "minimum-stability": "stable",
    "require": {
        "psr/event-dispatcher": "^1.0"
    }
}
